[
  {
    "id": 1,
    "nama": "Pisang Cavendish Premium",
    "harga": 28000,
    "gambar": "https://images.unsplash.com/photo-1571771894821-ce9b6c11b08e?w=400",
    "deskripsi": "Pisang Cavendish Premium Grade A"
  },
  {
    "id": 2,
    "nama": "Apel Fuji Gold Import",
    "harga": 48000,
    "gambar": "https://images.unsplash.com/photo-1568702846914-96b305d1f332?w=400",
    "deskripsi": "Apel Fuji Gold Import Jepang"
  },
  {
    "id": 3,
    "nama": "Anggur Muscat Jepang",
    "harga": 95000,
    "gambar": "https://images.unsplash.com/photo-1592924357228-91a4daadcfea?w=400",
    "deskripsi": "Anggur Muscat Asli Jepang Manis"
  },
  {
    "id": 4,
    "nama": "Jeruk Sunkist California",
    "harga": 38000,
    "gambar": "https://images.unsplash.com/photo-1547514701-42782101795e?w=400",
    "deskripsi": "Jeruk Sunkist California Segar"
  }
]